
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ld_dma_ctrl</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x78</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:8]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="num_repeat">
        <td>[7]</td>
        <td>num_repeat</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternum_repeat" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="num_repeat" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>num_repeat</td>
        <td>
            <button type="button" id="_RadixButtonnum_repeat" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="num_repeat" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#num_repeat" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="data_mux">
        <td>[6:5]</td>
        <td>data_mux</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdata_mux" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="data_mux" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>data_mux</td>
        <td>
            <button type="button" id="_RadixButtondata_mux" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="data_mux" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#data_mux" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="flush_mode">
        <td>[4]</td>
        <td>flush_mode</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterflush_mode" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="flush_mode" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>flush_mode</td>
        <td>
            <button type="button" id="_RadixButtonflush_mode" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="flush_mode" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#flush_mode" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="valid_mode">
        <td>[3:2]</td>
        <td>valid_mode</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestervalid_mode" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="valid_mode" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>valid_mode</td>
        <td>
            <button type="button" id="_RadixButtonvalid_mode" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="valid_mode" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#valid_mode" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="mode">
        <td>[1:0]</td>
        <td>mode</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermode" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mode" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>mode</td>
        <td>
            <button type="button" id="_RadixButtonmode" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mode" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mode" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>