//   Ordt 190524.01 autogenerated file 
//   Input: /aha/garnet/global_buffer/systemRDL/glb.rdl
//   Parms: /aha/garnet/global_buffer/systemRDL/ordt_params/glb.parms
//   Date: Fri Jan 19 15:54:41 PST 2024
//

0x0              size: 32   fields: 1    bits: 1    int  data_network_ctrl
  connected [0]              mode: RW   reset: 0                     ( data_network_ctrl.connected = 0 )
0x4              size: 32   fields: 1    bits: 6    int  data_network_latency
  value [5:0]                mode: RW   reset: 0                     ( data_network_latency.value = 0 )
0x8              size: 32   fields: 1    bits: 1    int  pcfg_network_ctrl
  connected [0]              mode: RW   reset: 0                     ( pcfg_network_ctrl.connected = 0 )
0xc              size: 32   fields: 1    bits: 6    int  pcfg_network_latency
  value [5:0]                mode: RW   reset: 0                     ( pcfg_network_latency.value = 0 )
0x10             size: 32   fields: 4    bits: 7    int  st_dma_ctrl
  mode [1:0]                 mode: RW   reset: 0                     ( st_dma_ctrl.mode = 0 )
  valid_mode [3:2]           mode: RW   reset: 0                     ( st_dma_ctrl.valid_mode = 0 )
  data_mux [5:4]             mode: RW   reset: 0                     ( st_dma_ctrl.data_mux = 0 )
  num_repeat [6]             mode: RW   reset: 0                     ( st_dma_ctrl.num_repeat = 0 )
0x14             size: 32   fields: 1    bits: 32   int  st_dma_num_blocks
  value                      mode: RW   reset: 0                     ( st_dma_num_blocks.value = 0 )
0x18             size: 32   fields: 1    bits: 4    int  st_dma_header_0.dim
  dim [3:0]                  mode: RW   reset: 0                     ( st_dma_header_0.dim.dim = 0 )
0x1c             size: 32   fields: 1    bits: 18   int  st_dma_header_0.start_addr
  start_addr [17:0]          mode: RW   reset: 0                     ( st_dma_header_0.start_addr.start_addr = 0 )
0x20             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_start_addr
  cycle_start_addr [15:0]    mode: RW   reset: 0                     ( st_dma_header_0.cycle_start_addr.cycle_start_addr = 0 )
0x24             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_0
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_0.range = 0 )
0x28             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_0
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_0.stride = 0 )
0x2c             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_0
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_0.cycle_stride = 0 )
0x30             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_1
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_1.range = 0 )
0x34             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_1
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_1.stride = 0 )
0x38             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_1
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_1.cycle_stride = 0 )
0x3c             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_2
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_2.range = 0 )
0x40             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_2
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_2.stride = 0 )
0x44             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_2
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_2.cycle_stride = 0 )
0x48             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_3
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_3.range = 0 )
0x4c             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_3
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_3.stride = 0 )
0x50             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_3
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_3.cycle_stride = 0 )
0x54             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_4
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_4.range = 0 )
0x58             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_4
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_4.stride = 0 )
0x5c             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_4
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_4.cycle_stride = 0 )
0x60             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_5
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_5.range = 0 )
0x64             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_5
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_5.stride = 0 )
0x68             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_5
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_5.cycle_stride = 0 )
0x6c             size: 32   fields: 1    bits: 32   int  st_dma_header_0.range_6
  range                      mode: RW   reset: 0                     ( st_dma_header_0.range_6.range = 0 )
0x70             size: 32   fields: 1    bits: 19   int  st_dma_header_0.stride_6
  stride [18:0]              mode: RW   reset: 0                     ( st_dma_header_0.stride_6.stride = 0 )
0x74             size: 32   fields: 1    bits: 16   int  st_dma_header_0.cycle_stride_6
  cycle_stride [15:0]        mode: RW   reset: 0                     ( st_dma_header_0.cycle_stride_6.cycle_stride = 0 )
0x78             size: 32   fields: 5    bits: 8    int  ld_dma_ctrl
  mode [1:0]                 mode: RW   reset: 0                     ( ld_dma_ctrl.mode = 0 )
  valid_mode [3:2]           mode: RW   reset: 0                     ( ld_dma_ctrl.valid_mode = 0 )
  flush_mode [4]             mode: RW   reset: 0                     ( ld_dma_ctrl.flush_mode = 0 )
  data_mux [6:5]             mode: RW   reset: 0                     ( ld_dma_ctrl.data_mux = 0 )
  num_repeat [7]             mode: RW   reset: 0                     ( ld_dma_ctrl.num_repeat = 0 )
0x7c             size: 32   fields: 1    bits: 4    int  ld_dma_header_0.dim
  dim [3:0]                  mode: RW   reset: 0                     ( ld_dma_header_0.dim.dim = 0 )
0x80             size: 32   fields: 1    bits: 18   int  ld_dma_header_0.start_addr
  start_addr [17:0]          mode: RW   reset: 0                     ( ld_dma_header_0.start_addr.start_addr = 0 )
0x84             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_start_addr
  cycle_start_addr [15:0]    mode: RW   reset: 0                     ( ld_dma_header_0.cycle_start_addr.cycle_start_addr = 0 )
0x88             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_0
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_0.range = 0 )
0x8c             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_0
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_0.stride = 0 )
0x90             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_0
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_0.cycle_stride = 0 )
0x94             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_1
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_1.range = 0 )
0x98             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_1
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_1.stride = 0 )
0x9c             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_1
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_1.cycle_stride = 0 )
0xa0             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_2
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_2.range = 0 )
0xa4             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_2
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_2.stride = 0 )
0xa8             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_2
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_2.cycle_stride = 0 )
0xac             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_3
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_3.range = 0 )
0xb0             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_3
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_3.stride = 0 )
0xb4             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_3
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_3.cycle_stride = 0 )
0xb8             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_4
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_4.range = 0 )
0xbc             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_4
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_4.stride = 0 )
0xc0             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_4
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_4.cycle_stride = 0 )
0xc4             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_5
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_5.range = 0 )
0xc8             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_5
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_5.stride = 0 )
0xcc             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_5
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_5.cycle_stride = 0 )
0xd0             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_6
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_6.range = 0 )
0xd4             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_6
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_6.stride = 0 )
0xd8             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_6
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_6.cycle_stride = 0 )
0xdc             size: 32   fields: 1    bits: 32   int  ld_dma_header_0.range_7
  range                      mode: RW   reset: 0                     ( ld_dma_header_0.range_7.range = 0 )
0xe0             size: 32   fields: 1    bits: 19   int  ld_dma_header_0.stride_7
  stride [18:0]              mode: RW   reset: 0                     ( ld_dma_header_0.stride_7.stride = 0 )
0xe4             size: 32   fields: 1    bits: 16   int  ld_dma_header_0.cycle_stride_7
  cycle_stride [15:0]        mode: RW   reset: 0                     ( ld_dma_header_0.cycle_stride_7.cycle_stride = 0 )
0xe8             size: 32   fields: 3    bits: 18   int  pcfg_dma_ctrl
  mode [0]                   mode: RW   reset: 0                     ( pcfg_dma_ctrl.mode = 0 )
  relocation_value [16:1]    mode: RW   reset: 0                     ( pcfg_dma_ctrl.relocation_value = 0 )
  relocation_is_msb [17]     mode: RW   reset: 0                     ( pcfg_dma_ctrl.relocation_is_msb = 0 )
0xec             size: 32   fields: 1    bits: 18   int  pcfg_dma_header.start_addr
  start_addr [17:0]          mode: RW   reset: 0                     ( pcfg_dma_header.start_addr.start_addr = 0 )
0xf0             size: 32   fields: 1    bits: 15   int  pcfg_dma_header.num_cfg
  num_cfg [14:0]             mode: RW   reset: 0                     ( pcfg_dma_header.num_cfg.num_cfg = 0 )
0xf4             size: 32   fields: 3    bits: 6    int  pcfg_broadcast_mux
  west [1:0]                 mode: RW   reset: 0                     ( pcfg_broadcast_mux.west = 0 )
  east [3:2]                 mode: RW   reset: 0                     ( pcfg_broadcast_mux.east = 0 )
  south [5:4]                mode: RW   reset: 0                     ( pcfg_broadcast_mux.south = 0 )
