//; use POSIX;
//; my $width  = parameter(Name=>'width', val=> 16, doc=>'Bus width for CB');
//; # num_tracks is a redundant parameter and is unused!! It has been replaced
//; # with the bit-length of feedthrough_outputs.
//; my $num_tracks = parameter(Name=>'num_tracks', val=> 10, doc=>'num of tracks for CB'); 
//; my $feedthrough_outputs = parameter(Name=>'feedthrough_outputs', val=> "1111101111", doc=>'binary vector for specifying tracks that are muxed. MSB corresponds to track 0 eg: 1011 means tracks 0, 2, 3 are muxed to produce output for PE. Length in bits = num_tracks.');
//; my $has_constant = parameter(Name=>'has_constant', val=> 1, doc=>'set to 1 if the CB has a register to supply a constant '); 
//; my $default_value = parameter(Name=>'default_value', val=> 0, doc=>'set default cb output value on reset. has_constant should be 1 to enable this feature'); 
//; my @feedthrough = split('',$feedthrough_outputs);
//; # NOTE(rsetaluri): num_tracks is overwritten.
//; $num_tracks = scalar @feedthrough;



module `mname` (
clk, reset,
//; for(my $i=0; $i<$num_tracks; $i++) {
//;  if ($feedthrough[ $i ]==1) {
in_`$i`,
//;   }
//; }
out,
config_addr,
config_data,
config_en,
read_data
);

  input  clk;
  input  reset;
  input  config_en;
  input [31:0] config_data;

  //; # Bits [31:24] are for switch box, [23:0] for connection box.
  //; # So we have to let the linter know (verilator directives below) or it complains:
  //; # %Warning-UNUSED: .../cb_unq1.v:73: Bits of signal are not used: config_addr[23:0]
  //; # FIXME Owner please confirm that this is correct and delete this FIXME line (but keep the rest)
  //; # FIXME someday? Maybe shouldn't bring in all 32 bits if we're not going to use them?

  /* verilator lint_off UNUSED */
  input [31:0] config_addr;
  /* verilator lint_on UNUSED */
  wire ___genesis_wire_`${default_value}`_`${width}`_`${num_tracks}`_`${feedthrough_outputs}`_`${has_constant}`;

  output reg [`$width-1`:0] out;
//; for(my $i=0; $i<$num_tracks; $i++) {
//;   if ($feedthrough[ $i ]==1) {
  input [`$width-1`:0] in_`$i`;
//;   }
//; }
  output reg [31:0] read_data;

//; # ############################################
//; # Setup register for CB mux configuration
//; # ############################################

//; my $feedthrough_count=$num_tracks;
//; for(my $i=0; $i< scalar @feedthrough; $i++) { $feedthrough_count -= $feedthrough[$i] }

//; my $mux_sel_bit_count = int(ceil(log($num_tracks - $feedthrough_count + $has_constant)/log(2)));
//; my $constant_bit_count = $has_constant * $width;
//; my $config_bit_count = $mux_sel_bit_count + $constant_bit_count;
//; my $config_reg_width = int(ceil($config_bit_count/32.0)*32);
  /* verilator lint_off UNUSED */
  reg [`$config_reg_width-1`:0] config_cb;
  /* verilator lint_on UNUSED */
  //; my $config_addrs_needed = int(ceil($config_bit_count / 32.0));
  //; my $reset_val = $num_tracks - $feedthrough_count + $has_constant - 1;
  always @(posedge clk or posedge reset) begin
    if (reset==1'b1) begin
//;   if ($constant_bit_count>0) {
        config_cb <= {`$constant_bit_count`'d`${default_value}`,`$mux_sel_bit_count`'d`$reset_val`};
//;   } else {
        config_cb <= `$mux_sel_bit_count`'d`$reset_val`;
//;   }
    end else begin
      if (config_en==1'b1) begin
         case (config_addr[31:24])
  //; for (my $j=0; $j<$config_addrs_needed; $j=$j+1) {
           8'd`$j`: config_cb[`($j+1)*32-1`:`$j*32`] <= config_data;
  //; }
         endcase
      end
    end
  end

  always @(*) begin
    case (config_addr[31:24])
  //; for (my $j=0; $j<$config_addrs_needed; $j=$j+1) {
      8'd`$j`: read_data = config_cb[`($j+1)*32-1`:`$j*32`];
  //; }
      default: read_data = 'h0;
    endcase
  end

//; # ###############################################
//; # Setup input mux
//; # ###############################################
//;my $filename = "CB".$self->mname();
//;open(CBINFO, ">$filename") or die "Couldn't open file $filename, $!";
//;print CBINFO "        <sel_width>$mux_sel_bit_count</sel_width>\n";
//;#print CBINFO "        <has_constant>$has_constant</has_constant>\n";
//;print CBINFO "        <default>$reset_val</default>\n";
//;print CBINFO "        <mux snk='out'>\n";
//; my $sel=0;
  always @(*) begin
    case (config_cb[`$mux_sel_bit_count - 1`:0])
//; for(my $i=0; $i<$num_tracks; $i++) {
//;   if ($feedthrough[ $i ]==1) {
        `$mux_sel_bit_count`'d`$sel`: out = in_`$i`;
//;     print CBINFO "          <src sel='$sel'>in_$i</src>\n";
//;     $sel++;
//;   }
//; }
//;   if ($has_constant==1) {
        default: out = config_cb[`$mux_sel_bit_count+$constant_bit_count-1`:`$mux_sel_bit_count`];
//;     $sel++;
//;   } else {
        default: out = `$width`'d0;
//;   }
    endcase
  end
endmodule
//;print CBINFO "        </mux>\n";
//;close CBINFO;
