|almost_count|0|4||
|arbitrary_addr|1|1||
|chain_idx|2|4||
|circular_en|3|1||
|depth|4|13||
|dimensionality|5|32||
|enable_chain|6|1||
|flush_reg_sel|7|1||
|flush_reg_value|8|1||
|iter_cnt|9|32||
|mode|10|2||
|range_0|11|32||
|range_1|12|32||
|range_2|13|32||
|range_3|14|32||
|range_4|15|32||
|range_5|16|32||
|range_6|17|32||
|range_7|18|32||
|read_mode|19|1||
|ren_in_reg_sel|20|1||
|ren_in_reg_value|21|1||
|starting_addr|22|32||
|stencil_width|23|32||
|stride_0|24|32||
|stride_1|25|32||
|stride_2|26|32||
|stride_3|27|32||
|stride_4|28|32||
|stride_5|29|32||
|stride_6|30|32||
|stride_7|31|32||
|tile_en|32|1||
|wen_in_reg_sel|33|1||
|wen_in_reg_value|34|1||
