//============================================================================//
// generator parameter declaration
//============================================================================//
//; use POSIX;
//; use POSIX qw(log2);
//; my $num_banks = parameter(Name=>'num_banks', val=> 32, min=>16, step=>2, max=>64, doc=>'Number of banks');
//; my $bank_addr_width = parameter(Name=>'bank_addr_width', val=> 16, min=>3, step=>1, max=>20, doc=>'Address width of each bank. Byte-addressable');
//; my $bank_data_width = parameter(Name=>'bank_data_width', val=> 64, list=>[16, 32, 48, 64], doc=>'Data width of bank');
//; my $top_config_addr_width = parameter(Name=>'top_config_addr_width', val=> 32, doc=>'Address width of top configuration');
//; my $top_config_data_width = parameter(Name=>'top_config_data_width', val=> 32, doc=>'Data width of top configuration');

//; my $num_banks_bit_width = ceil(log2($num_banks));
/*=============================================================================
** Module: global_buffer.sv
** Description:
**              Global Buffer
** Author: Taeyoung Kong
** Change history: 04/12/2019 - Implement first version of global buffer
**===========================================================================*/

module `mname` (
    input                                   clk,
    input                                   reset,

//; for (my $i=0; $i<$num_banks; $i++) {
    input                                   host_wr_en_bank_`$i`,
    input  [`$bank_data_width-1`:0]         host_wr_data_bank_`$i`,
    input  [`$bank_addr_width-1`:0]         host_wr_addr_bank_`$i`,

    input                                   host_rd_en_bank_`$i`,
    output [`$bank_data_width-1`:0]         host_rd_data_bank_`$i`,
    input  [`$bank_addr_width-1`:0]         host_rd_addr_bank_`$i`,

    input                                   cgra_wr_en_bank_`$i`,
    input  [`$bank_addr_width-1`:0]         cgra_wr_addr_bank_`$i`,
    input  [`$bank_data_width-1`:0]         cgra_wr_data_bank_`$i`,

    input                                   cgra_rd_en_bank_`$i`,
    input  [`$bank_addr_width-1`:0]         cgra_rd_addr_bank_`$i`,
    output [`$bank_data_width-1`:0]         cgra_rd_data_bank_`$i`,
//; }

    input                                   top_config_en_glb,
    input                                   top_config_wr,
    input                                   top_config_rd,
    input  [`$top_config_addr_width-1`:0]   top_config_addr,
    input  [`$top_config_data_width-1`:0]   top_config_wr_data,
    output [`$top_config_data_width-1`:0]   top_config_rd_data
);

//============================================================================//
// configuration signal declaration
//============================================================================//
//; for (my $i=0; $i<$num_banks; $i++) {
wire [`$bank_addr_width-1`:0]       top_config_addr_bank_`$i`;
wire                                top_config_en_bank_`$i`;
wire [`$top_config_data_width-1`:0] top_config_rd_data_bank_`$i`;

assign top_config_addr_bank_`$i` = top_config_addr[`$bank_addr_width-1`:0];
assign top_config_en_bank_`$i` = top_config_en_glb && (`$i` == top_config_addr[`$bank_addr_width` +: `$num_banks_bit_width`]);
//; }

always_comb begin       
    top_config_rd_data = 0;
//; for (my $i=0; $i<$num_banks; $i++) {
    top_config_rd_data = top_config_rd_data | top_config_rd_data_bank_`$i`;
//; }
end

//============================================================================//
// bank generation
//============================================================================//
//; my $inst_memory_bank = generate_base('memory_bank', "inst_memory_bank");
//; for (my $i=0; $i<$num_banks; $i++) {
//; $inst_memory_bank = clone($inst_memory_bank, "inst_memory_bank_${i}");
    `$inst_memory_bank->mname()` #(
    .BANK_ADDR_WIDTH(`$bank_addr_width`),
    .BANK_DATA_WIDTH(`$bank_data_width`),
    .CONFIG_DATA_WIDTH(`$top_config_data_width`)
    ) `$inst_memory_bank->iname()` (
        .clk(clk),
        .reset(reset),

        .host_wr_en(host_wr_en_bank_`$i`),
        .host_wr_data(host_wr_data_bank_`$i`),
        .host_wr_addr(host_wr_addr_bank_`$i`),

        .host_rd_en(host_rd_en_bank_`$i`),
        .host_rd_data(host_rd_data_bank_`$i`),
        .host_rd_addr(host_rd_addr_bank_`$i`),

        .cgra_wr_en(cgra_wr_en_bank_`$i`),
        .cgra_wr_data(cgra_wr_data_bank_`$i`),
        .cgra_wr_addr(cgra_wr_addr_bank_`$i`),

        .cgra_rd_en(cgra_rd_en_bank_`$i`),
        .cgra_rd_data(cgra_rd_data_bank_`$i`),
        .cgra_rd_addr(cgra_rd_addr_bank_`$i`),

        .config_en(top_config_en_bank_`$i`),
        .config_wr(top_config_wr),
        .config_rd(top_config_rd),
        .config_addr(top_config_addr_bank_`$i`),
        .config_wr_data(top_config_wr_data),
        .config_rd_data(top_config_rd_data_bank_`$i`)
    );
//; }

endmodule
