//
//  Rule file generated on Thu Jul 14 13:53:18 PDT 2016
//     by Calibre Interactive - DRC (v2015.2_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "MYLAYOUT"
LAYOUT PRIMARY "MYTOP"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "feol.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "feol.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/tools/tstech16/local/tech/calibre/Dummy_FEOL_CalibreYE_16nmFFP.12_1a"

