#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Mon Aug 01 13:12:26 PDT 2016
//     by Calibre Interactive - LVS (v2015.2_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "MYLAYOUT"
LAYOUT PRIMARY "MYTOP"
LAYOUT SYSTEM GDSII

SOURCE PATH "MYSOURCE"
SOURCE PRIMARY "MYTOP"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY SI

LVS REPORT "lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION AB SOURCE
LVS FILTER UNUSED OPTION AB LAYOUT
LVS REPORT MAXIMUM 100
LVS POWER NAME
	"VDD"
	"VDDPST"
	"VPP"
	"TISAR_VDDHADC"
	"TISAR_VDD"
	"RX_ADC_AVDD"
	"SERDES_AVDD"
	"RX_ADC_DVDD"
	"RX_ADC_VDDVCO"
	"RX_ADC_VDDFIR"
	"RX_ADC_VDDSAR"

LVS GROUND NAME
	"VSS"
	"VSSPST"
	"VBB"
	"POCCTRL"
	"ESD"



LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS YES FLAT


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "MYTOP.erc.results"
ERC SUMMARY REPORT "MYTOP.erc.summary" REPLACE 
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "/tools/tstech16/CLN16FFC/PDK/Calibre/lvs/calibre.lvs"

}

