#! /bin/csh -f
#
# CLN16FF+ finishing script:
# Author: Brian Richards, U. C. Berkeley BWRC
# Description:
# 1) Generate FEOL, BEOL, CUT OD tiling GDS
#   bsub calibre -64 -drc -hier -turbo -hyper feol_deck
#   bsub calibre -64 -drc -hier -turbo -hyper beol_deck
#   bsub calibre -64 -drc -hier -turbo -hyper cut_deck
#
# 2) Combine TILES with design
#

#
# Customize the following variables for your design
#
set finishing = MYDIR

set handoff_gds = ${finishing}/MYLAYOUT 
set handoff_top = MYTOP 
set feol_gds = $finishing/FEOL.gds
set feol_top = F12_1a$handoff_top
set beol_gds = $finishing/BEOL.gds
set beol_top = B12_1a$handoff_top
set cod_gds  = $finishing/COD.gds
set cod_top = C11b$handoff_top
set merge_gds = $finishing/${handoff_top}.finish.gds
set create_flags = "-dt_expand -preserveTextAttributes -preserveProperties"

# Merge sealring with handoff design

if (1) then
calibredrv -shell << EOF
	set handoff_gds $handoff_gds
	set feol_gds $feol_gds
	set beol_gds $beol_gds
	set cod_gds $cod_gds

	set L0 [layout create \$handoff_gds $create_flags]
	set L1 [layout create \$feol_gds $create_flags]
	set L2 [layout create \$beol_gds $create_flags]
	set L3 [layout create \$cod_gds $create_flags]

	set M1 [layout merge \$L0 \$L1 0 -mode rename]
	\$M1 create ref $handoff_top $feol_top 0 0 0 0 1
	\$M1 delete cell TOP
	\$M1 update

	set M2 [layout merge \$M1 \$L2 0 -mode rename]
	\$M2 create ref $handoff_top $beol_top 0 0 0 0 1
	\$M2 delete cell TOP
	\$M2 update

	set M3 [layout merge \$M2 \$L3 0 -mode rename]
	\$M3 create ref $handoff_top $cod_top 0 0 0 0 1
	\$M3 delete cell TOP
	\$M3 update

	set mydeltaX 50.784
	set mydeltaY 50.784
  set top [\$M3 topcell]
  \$M3 cellname \$top oldtop
  set mydbunits [\$M3 units user]
  \$M3 create cell \$top
  \$M3 create ref \$top oldtop \
  [expr \$mydeltaX / \$mydbunits] \
  [expr \$mydeltaY / \$mydbunits] 0 0 1
  \$M3 expand cell oldtop

  \$M3 delete layer 34.77
  \$M3 delete layer 35.77
  \$M3 delete layer 36.77
  \$M3 delete layer 33.157
  \$M3 delete layer 35.157
  \$M3 delete layer 36.157
  \$M3 delete layer 37.157
  \$M3 delete layer 33.158
  \$M3 delete layer 34.158
  \$M3 delete layer 35.158
  \$M3 delete layer 36.158
  \$M3 delete layer 37.158
  \$M3 delete layer 34.247
  \$M3 delete layer 38.247
  \$M3 delete layer 39.247
  \$M3 delete layer 40.247
  \$M3 delete layer 34.248
  \$M3 delete layer 38.248
  \$M3 delete layer 39.248
  \$M3 delete layer 40.248
  \$M3 delete layer 32.117
  \$M3 delete layer 33.117
  \$M3 delete layer 34.117
  \$M3 delete layer 35.117
  \$M3 delete layer 36.117
  \$M3 delete layer 33.17
  \$M3 delete layer 34.17
  \$M3 delete layer 35.17
  \$M3 delete layer 36.17
  \$M3 delete layer 37.17
  \$M3 delete layer 38.17
  \$M3 delete layer 32.7
  \$M3 delete layer 33.7
  \$M3 delete layer 35.247
  \$M3 delete layer 37.247
  \$M3 delete layer 36.248

	\$M3 gdsout $merge_gds \$top
EOF
endif
