
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Parallel Config Start</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x1c</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Start bitstream streaming from glb tile</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:16]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="glb_tile_15">
        <td>[15]</td>
        <td>glb_tile_15</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_15" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_15" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_15" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_15" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_15" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_14">
        <td>[14]</td>
        <td>glb_tile_14</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_14" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_14" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_14" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_14" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_14" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_13">
        <td>[13]</td>
        <td>glb_tile_13</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_13" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_13" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_13" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_13" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_13" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_12">
        <td>[12]</td>
        <td>glb_tile_12</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_12" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_12" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_12" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_12" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_12" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_11">
        <td>[11]</td>
        <td>glb_tile_11</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_11" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_11" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_11" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_11" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_11" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_10">
        <td>[10]</td>
        <td>glb_tile_10</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_10" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_10" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_10" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_10" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_10" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_9">
        <td>[9]</td>
        <td>glb_tile_9</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_9" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_9" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_9" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_9" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_9" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_8">
        <td>[8]</td>
        <td>glb_tile_8</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_8" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_8" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_8" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_8" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_8" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_7">
        <td>[7]</td>
        <td>glb_tile_7</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_7" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_7" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_7" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_7" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_7" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_6">
        <td>[6]</td>
        <td>glb_tile_6</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_6" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_6" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_6" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_6" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_6" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_5">
        <td>[5]</td>
        <td>glb_tile_5</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_5" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_5" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_4">
        <td>[4]</td>
        <td>glb_tile_4</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_4" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_4" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_3">
        <td>[3]</td>
        <td>glb_tile_3</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_2">
        <td>[2]</td>
        <td>glb_tile_2</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_1">
        <td>[1]</td>
        <td>glb_tile_1</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="glb_tile_0">
        <td>[0]</td>
        <td>glb_tile_0</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterglb_tile_0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="glb_tile_0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonglb_tile_0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="glb_tile_0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#glb_tile_0" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>