
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Parallel Configuration From CGRA to GLB Interrupt Status Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x38</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Parallel configuration stream from cgra to glb interrupt status register for each glb tile</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:16]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="tile_15">
        <td>[15]</td>
        <td><a href="#tile_15.desc">tile_15</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_15" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_15" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_15" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_15" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_15" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_14">
        <td>[14]</td>
        <td><a href="#tile_14.desc">tile_14</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_14" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_14" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_14" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_14" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_14" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_13">
        <td>[13]</td>
        <td><a href="#tile_13.desc">tile_13</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_13" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_13" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_13" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_13" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_13" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_12">
        <td>[12]</td>
        <td><a href="#tile_12.desc">tile_12</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_12" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_12" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_12" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_12" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_12" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_11">
        <td>[11]</td>
        <td><a href="#tile_11.desc">tile_11</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_11" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_11" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_11" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_11" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_11" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_10">
        <td>[10]</td>
        <td><a href="#tile_10.desc">tile_10</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_10" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_10" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_10" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_10" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_10" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_9">
        <td>[9]</td>
        <td><a href="#tile_9.desc">tile_9</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_9" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_9" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_9" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_9" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_9" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_8">
        <td>[8]</td>
        <td><a href="#tile_8.desc">tile_8</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_8" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_8" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_8" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_8" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_8" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_7">
        <td>[7]</td>
        <td><a href="#tile_7.desc">tile_7</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_7" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_7" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_7" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_7" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_7" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_6">
        <td>[6]</td>
        <td><a href="#tile_6.desc">tile_6</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_6" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_6" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_6" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_6" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_6" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_5">
        <td>[5]</td>
        <td><a href="#tile_5.desc">tile_5</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_5" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_5" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_4">
        <td>[4]</td>
        <td><a href="#tile_4.desc">tile_4</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_4" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_4" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_3">
        <td>[3]</td>
        <td><a href="#tile_3.desc">tile_3</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_3" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_3" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_2">
        <td>[2]</td>
        <td><a href="#tile_2.desc">tile_2</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_2" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_2" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_1">
        <td>[1]</td>
        <td><a href="#tile_1.desc">tile_1</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_1" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_1" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="tile_0">
        <td>[0]</td>
        <td><a href="#tile_0.desc">tile_0</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestertile_0" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="tile_0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtontile_0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="tile_0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#tile_0" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="tile_15.desc">tile_15
    <a class="headerlink" href="#tile_15.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_15.desc">
<p>glb_tile_15 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_14.desc">tile_14
    <a class="headerlink" href="#tile_14.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_14.desc">
<p>glb_tile_14 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_13.desc">tile_13
    <a class="headerlink" href="#tile_13.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_13.desc">
<p>glb_tile_13 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_12.desc">tile_12
    <a class="headerlink" href="#tile_12.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_12.desc">
<p>glb_tile_12 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_11.desc">tile_11
    <a class="headerlink" href="#tile_11.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_11.desc">
<p>glb_tile_11 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_10.desc">tile_10
    <a class="headerlink" href="#tile_10.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_10.desc">
<p>glb_tile_10 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_9.desc">tile_9
    <a class="headerlink" href="#tile_9.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_9.desc">
<p>glb_tile_9 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_8.desc">tile_8
    <a class="headerlink" href="#tile_8.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_8.desc">
<p>glb_tile_8 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_7.desc">tile_7
    <a class="headerlink" href="#tile_7.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_7.desc">
<p>glb_tile_7 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_6.desc">tile_6
    <a class="headerlink" href="#tile_6.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_6.desc">
<p>glb_tile_6 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_5.desc">tile_5
    <a class="headerlink" href="#tile_5.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_5.desc">
<p>glb_tile_5 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_4.desc">tile_4
    <a class="headerlink" href="#tile_4.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_4.desc">
<p>glb_tile_4 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_3.desc">tile_3
    <a class="headerlink" href="#tile_3.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_3.desc">
<p>glb_tile_3 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_2.desc">tile_2
    <a class="headerlink" href="#tile_2.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_2.desc">
<p>glb_tile_2 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_1.desc">tile_1
    <a class="headerlink" href="#tile_1.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_1.desc">
<p>glb_tile_1 data stream from cgra to glb interrupt</p>
</div>

<h3 id="tile_0.desc">tile_0
    <a class="headerlink" href="#tile_0.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.tile_0.desc">
<p>glb_tile_0 data stream from cgra to glb interrupt</p>
</div>
</div>