set_cpf_version 1.0e

set_design FFT2Top

set_hierarchy_separator "/"

create_power_nets \
   -nets VDD \
   -voltage {0.88:1}

create_power_nets \
   -nets VDDPST \
   -voltage {0.88:1}

create_power_nets \
   -nets VPP \
   -voltage {0.88:1}

create_power_nets \
   -nets TISAR_VDDHADC \
   -voltage {0.88:1}

create_power_nets \
   -nets TISAR_VDD \
   -voltage {0.88:1}

create_power_nets \
   -nets RX_ADC_AVDD \
   -voltage {0.88:1}

create_power_nets \
   -nets RX_ADC_DVDD \
   -voltage {0.88:1}

create_power_nets \
   -nets SERDES_AVDD \
   -voltage {0.88:1}

create_ground_nets \
   -nets VSS

create_ground_nets \
   -nets VBB

create_ground_nets \
   -nets POCCTRL

create_ground_nets \
   -nets ESD

create_power_domain \
   -name AO \
   -default

update_power_domain \
   -name AO \
   -primary_power_net VDD \
   -primary_ground_net VSS

create_global_connection \
   -domain AO \
   -net VDD \
   -pins {VDD VDD6 DVDD}

create_global_connection \
   -domain AO \
   -net VPP \
   -pins VPP \

create_global_connection \
   -domain AO \
   -net TISAR_VDD \
   -pins VDDADC \

create_global_connection \
   -domain AO \
   -net TISAR_VDDHADC \
   -pins VDDHADC 

create_global_connection \
   -domain AO \
   -net RX_ADC_AVDD \
   -pins RX_ADC_AVDD

create_global_connection \
   -domain AO \
   -net RX_ADC_DVDD \
   -pins RX_ADC_DVDD

create_global_connection \
   -domain AO \
   -net SERDES_AVDD \
   -pins AVDD

create_global_connection \
   -domain AO \
   -net VDDPST \
   -pins VDDPST

create_global_connection \
   -domain AO \
   -net VSS \
   -pins VSS

create_global_connection \
   -domain AO \
   -net VBB \
   -pins VBB \

create_global_connection \
   -domain AO \
   -net VSS \
   -pins VSSPST

create_global_connection \
   -domain AO \
   -net POCCTRL \
   -pins POCCTRL

create_global_connection \
   -domain AO \
   -net ESD \
   -pins ESD

create_nominal_condition \
    -name 0p88v \
    -voltage 0.88

create_power_mode \
    -name aon \
    -default \
    -domain_conditions {AO@0p88v}

end_design
