Net ID: e0 Segment Size: 1
Segment: 0 Size: 21
PORT io2f_17 (0, 0, 17)
SB (1, 0, 1, 3, 0, 17)
SB (2, 0, 1, 0, 1, 17)
RMUX 0_2 (0, 1, 17)
SB (2, 1, 1, 2, 0, 17)
SB (2, 1, 1, 0, 1, 17)
RMUX 0_2 (1, 1, 17)
SB (2, 2, 1, 2, 0, 17)
SB (2, 2, 1, 0, 1, 17)
RMUX 0_2 (2, 1, 17)
SB (2, 3, 1, 2, 0, 17)
SB (1, 3, 1, 1, 1, 17)
RMUX 1_1 (3, 1, 17)
SB (1, 3, 2, 3, 0, 17)
SB (1, 3, 2, 1, 1, 17)
RMUX 1_1 (3, 2, 17)
SB (1, 3, 3, 3, 0, 17)
SB (1, 3, 3, 1, 1, 17)
RMUX 1_1 (3, 3, 17)
SB (1, 3, 4, 3, 0, 17)
PORT MEM_input_width_17_num_2 (3, 4, 17)

Net ID: e1 Segment Size: 1
Segment: 0 Size: 16
PORT MEM_output_width_17_num_0 (3, 3, 17)
SB (1, 3, 3, 2, 1, 17)
RMUX 2_1 (3, 3, 17)
SB (1, 2, 3, 0, 0, 17)
SB (0, 2, 3, 3, 1, 17)
RMUX 3_0 (2, 3, 17)
SB (0, 2, 2, 1, 0, 17)
SB (0, 2, 2, 3, 1, 17)
RMUX 3_0 (2, 2, 17)
SB (0, 2, 1, 1, 0, 17)
SB (1, 2, 1, 2, 1, 17)
RMUX 2_1 (2, 1, 17)
SB (1, 1, 1, 0, 0, 17)
SB (0, 1, 1, 3, 1, 17)
RMUX 3_0 (1, 1, 17)
PORT f2io_17 (1, 0, 17)

Net ID: e2 Segment Size: 1
Segment: 0 Size: 5
PORT MEM_output_width_17_num_1 (3, 4, 17)
SB (0, 3, 4, 3, 1, 17)
RMUX 3_0 (3, 4, 17)
SB (0, 3, 3, 1, 0, 17)
PORT MEM_input_width_17_num_3 (3, 3, 17)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 7
PORT MEM_output_width_17_num_0 (3, 2, 17)
SB (0, 3, 2, 3, 1, 17)
RMUX 3_0 (3, 2, 17)
SB (0, 3, 1, 1, 0, 17)
SB (0, 3, 1, 3, 1, 17)
RMUX 3_0 (3, 1, 17)
PORT f2io_17 (3, 0, 17)

Net ID: e4 Segment Size: 1
Segment: 0 Size: 6
PORT io2f_17 (2, 0, 17)
SB (0, 2, 1, 3, 0, 17)
SB (1, 2, 1, 0, 1, 17)
RMUX 0_1 (2, 1, 17)
SB (1, 3, 1, 2, 0, 17)
PORT MEM_input_width_17_num_2 (3, 1, 17)

Net ID: e5 Segment Size: 1
Segment: 0 Size: 5
PORT MEM_output_width_17_num_1 (3, 1, 17)
SB (0, 3, 1, 1, 1, 17)
RMUX 1_0 (3, 1, 17)
SB (0, 3, 2, 3, 0, 17)
PORT MEM_input_width_17_num_3 (3, 2, 17)

Net ID: e6 Segment Size: 1
Segment: 0 Size: 11
PORT MEM_output_width_17_num_2 (3, 4, 17)
SB (4, 3, 4, 3, 1, 17)
RMUX 3_4 (3, 4, 17)
SB (4, 3, 3, 1, 0, 17)
SB (4, 3, 3, 3, 1, 17)
RMUX 3_4 (3, 3, 17)
SB (4, 3, 2, 1, 0, 17)
SB (4, 3, 2, 3, 1, 17)
RMUX 3_4 (3, 2, 17)
SB (4, 3, 1, 1, 0, 17)
PORT MEM_input_width_17_num_0 (3, 1, 17)

