#  Cadence Flowtool Makefrag
#    Stevo Bailey
#    stevo@berkeley.edu

######################################
#  Inputs
######################################

VLSITOP = FFT2Top

# [james]: Generated verilog files to exclude from synthesis
exclude = \
	$(wildcard $(base_dir)/generated-src/*behav.v) \
	$(wildcard $(base_dir)/generated-src/*harness.v) \
	$(base_dir)/generated-src/BlackBoxFloat.v

vsrcs = \
	$(filter-out $(exclude), $(wildcard $(base_dir)/generated-src/*.v)) \
	$(wildcard /tools/designs/CRAFT/IP/serdes/rel_1.0/rtl/*.v)


constraints = \
	$(const_dir)/$(VLSITOP).sdc \
	$(wildcard $(base_dir)/generated-src/*.sdc)

power = \
	$(const_dir)/$(VLSITOP).cpf

iofile = \
	$(wildcard $(base_dir)/generated-src/*.io)

clkrx_release = rel_6.0
serdes_release = rel_4.0
rxadc_release = rel_2.3
tisar_release = rel_3.1

# [stevo]: 110e directory is for IO cells, though it differs from lib version (110c)
# [stevo]: tpbn is the bump library
lefs = \
	/tools/tstech16/packages/T-N16-CL-PR-001-E1/N16FF_PRTF_Cad_1.2a/N16_Encounter_9M_2Xa1Xd3Xe2Z_UTRDL_9T_PODE_1.2a.tlef \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/lef/*110e/mt/9m/*/lef/*.lef) \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/lef/*/lef/*.lef) \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/lef/tpbn16v_090a/fc/fc_lf_bu/APRDL/lef/*.lef) \
	$(wildcard /tools/designs/CRAFT/VCAD/craft_p1_clockrx/$(clkrx_release)/lef/*.lef) \
	$(wildcard /tools/designs/CRAFT/IP/serdes/$(serdes_release)/lef/*.lef) \
	$(wildcard /tools/designs/CRAFT/IP/rx_adc/$(rxadc_release)/lef/*.lef) \
	$(wildcard /tools/designs/CRAFT/IP/TISARADC_SFFT/$(tisar_release)/lef/*.lef) \
	$(wildcard $(base_dir)/generated-src/*/LEF/*.lef) \
	$(wildcard /tools/tstech16/packages/T-N16-CL-DR-002/*/lef/*M9/*.lef) \
	/tools/tstech16/CLN16FFC/local/tech/lef/N16_SR_B_1KX1K_DPO_DOD_5_x_5.lef \

# [stevo]: NLDM 110c lib files are for IO cells, since they only have NLDM
libs = \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/*110c/*.lib) \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Front_End/timing_power_noise/ECSM/*/*.lib) \
	$(wildcard /tools/designs/CRAFT/VCAD/craft_p1_clockrx/$(clkrx_release)/lib/*.lib) \
	$(wildcard /tools/designs/CRAFT/IP/serdes/$(serdes_release)/lib/*.lib) \
	$(wildcard /tools/designs/CRAFT/IP/rx_adc/$(rxadc_release)/lib/*.lib) \
	$(wildcard /tools/designs/CRAFT/IP/TISARADC_SFFT/$(tisar_release)/lib/*.lib) \
	$(wildcard $(base_dir)/generated-src/*/ECSM/*.lib) \

gdss = \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/gds/*110e/mt/9m/*/*.gds) \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/gds/*/*.gds) \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/gds/tpbn16v_090a/fc/fc_lf_bu/APRDL/*.gds) \
	$(wildcard /tools/designs/CRAFT/VCAD/craft_p1_clockrx/$(clkrx_release)/gds/*.gds) \
	$(wildcard /tools/designs/CRAFT/IP/serdes/$(serdes_release)/gds/*.gds) \
	$(wildcard /tools/designs/CRAFT/IP/rx_adc/$(rxadc_release)/gds/*.gds) \
	$(wildcard /tools/designs/CRAFT/IP/TISARADC_SFFT/$(tisar_release)/gds/*.gds) \
	$(wildcard $(base_dir)/generated-src/*/GDSII/*.gds) \
	$(wildcard /tools/tstech16/packages/T-N16-CL-DR-002/*DTCD*/gds/*) \
	$(wildcard /tools/tstech16/CLN16FFC/local/tech/gds/CRAFT*ICOVL*.gds) \
	/tools/projects/stevo/craft/custom/N16_SR_B_1KX1K_DPO_DOD_5_x_5_w_LOGO_and_chipB_noCB_FFC.gds

spis = \
	$(wildcard /tools/tstech16/CLN16FFC/TSMCHOME/digital/Back_End/spice/*/*.spi) \
	$(wildcard $(base_dir)/generated-src/*/SPICE/*.spi) \
	$(wildcard /tools/designs/CRAFT/VCAD/craft_p1_clockrx/$(clkrx_release)/spice/*.spi) \
	$(wildcard /tools/designs/CRAFT/IP/rx_adc/$(rxadc_release)/spice/*.spi) \
	$(wildcard /tools/designs/CRAFT/IP/serdes/$(serdes_release)/cdl/*.spi) \
	$(wildcard /tools/designs/CRAFT/IP/TISARADC_SFFT/$(tisar_release)/cdl/*.spi) \


	#$(wildcard /tools/designs/CRAFT/IP/TISARADC_SFFT/$(tisar_release)/spice/*) \

	



######################################
#  Setup build rules 
######################################

# contains lib, lef, gds, etc.
tech_dir = $(flow_dir)/tech

$(tech_dir): $(lefs) $(libs) $(gdss) $(spis) $(flow_dir)/Makefrag
	rm -rf $(tech_dir)
	mkdir -p $(tech_dir)
	mkdir -p $(tech_dir)/lef
	@echo Making symbolic links...
	@ln -s -t $(tech_dir)/lef $(lefs)
	mkdir -p $(tech_dir)/lib
	@echo Making symbolic links...
	@ln -s -t $(tech_dir)/lib $(libs)
	mkdir -p $(tech_dir)/gds
	@echo Making symbolic links...
	@ln -s -t $(tech_dir)/gds $(gdss)
	mkdir -p $(tech_dir)/spice
	@echo Making symbolic links...
	@ln -s -t $(tech_dir)/spice $(spis)

$(scripts_dir)/common_vars.tcl: $(flow_dir)/Makefrag $(flow_dir)/Makefile
	@echo "set CORE ${VLSITOP}" > $@
	@echo "set RTL \"${vsrcs}\"" >> $@
	@echo "set SCRIPTS_DIR $(scripts_dir)" >> $@
	@echo "set CONSTRAINTS \"$(constraints)\"" >> $@
	@echo "set POWER_FILES \"$(power)\"" >> $@
	@echo "set TECH_DIR $(tech_dir)" >> $@
	@echo "set IOFILE $(iofile)" >> $@
	sed -e 's|.*FOOBAR|source $(scripts_dir)/common_vars.tcl;# FOOBAR|' -i $(scripts_dir)/flow_config.tcl	


######################################
#  Run build rules 
######################################

FTCMD = flowtool
FTOPTS = -no_gui -verbose

build_suffix = $(shell date +%Y-%m-%d_%H-%M)
build = $(flow_dir)/current-build
TAG ?= build_$(VLSITOP)_$(build_suffix)
FROM ?= syn_generic 
TO ?= postroute
FLAGS ?= 

$(build): $(tech_dir) $(wildcard $(scripts_dir)/*.tcl) $(wildcard $(scripts_dir)/flow/*.tcl) $(vsrcs) $(scripts_dir)/common_vars.tcl
	rm -f $@
	rm -f $@-unfinished
	ln -s $(TAG) $@-unfinished
	$(FTCMD) $(FTOPTS) -run_tag $(TAG) -flow block -from $(FROM) -to $(TO) $(FLAGS)
	rm -f $@-unfinished
	ln -s $(TAG) $@

######################################
#  Misc build rules 
######################################

flow: $(build)

clean:
	rm -rf $(scripts_dir)/common_vars.tcl build_* flowtool.log current-build current-build-unfinished flow.status logs $(tech_dir)

clean-tech:
	rm -rf $(tech_dir) 

clean-all: clean clean-tech

