//   Ordt 190524.01 autogenerated file 
//   Input: /aha/garnet/global_controller/systemRDL/rdl_models/glc.rdl.final
//   Parms: /aha/garnet/global_controller/systemRDL/ordt_params/glc.parms
//   Date: Fri Jan 19 15:54:40 PST 2024
//

0x0              size: 32   fields: 1    bits: 32        test
0x4              size: 32   fields: 1    bits: 32        global_reset
0x8              size: 32   fields: 1    bits: 32        cgra_stall
0xc              size: 32   fields: 1    bits: 16        glb_clk_en_master
0x10             size: 32   fields: 1    bits: 16        glb_clk_en_bank_master
0x14             size: 32   fields: 1    bits: 16        glb_pcfg_broadcast_stall
0x18             size: 32   fields: 32   bits: 32        stream_start_pulse
0x1c             size: 32   fields: 16   bits: 16        pc_start_pulse
0x20             size: 32   fields: 16   bits: 16        strm_f2g_ier
0x24             size: 32   fields: 16   bits: 16        strm_g2f_ier
0x28             size: 32   fields: 16   bits: 16        par_cfg_g2f_ier
0x2c             size: 32   fields: 3    bits: 3         global_ier
0x30             size: 32   fields: 16   bits: 16        strm_f2g_isr
0x34             size: 32   fields: 16   bits: 16        strm_g2f_isr
0x38             size: 32   fields: 16   bits: 16        par_cfg_g2f_isr
0x3c             size: 32   fields: 3    bits: 3         global_isr
0x40             size: 32   fields: 1    bits: 32        cgra_config.addr
0x44             size: 32   fields: 1    bits: 32        cgra_config.wr_data
0x48             size: 32   fields: 1    bits: 32        cgra_config.write
0x4c             size: 32   fields: 1    bits: 32        cgra_config.read
0x50             size: 32   fields: 1    bits: 32        cgra_config.rd_data
0x54             size: 32   fields: 1    bits: 32        glb_flush_crossbar
