//;use POSIX;
//;my $backtick = "`";
///////////////////////////////////////////////////////////////////
// CGRA memory generator
//////////////////////////////////////////////////////////////////
`$backtick`define xassert(condition, message) if(condition) begin $display(message); $finish(1); end

//; my $dwidth 	 = parameter(Name=>'dwidth', val=> 64, doc=>'bank interface width');
//; my $wwidth   = parameter(Name=>'wwidth', val=> 16, doc=>'word width');
//; my $ddepth   = parameter(Name=>'ddepth', val=> 128, doc=>'number of words in the memory');
//; my $numwords = int($dwidth/$wwidth);
//; 
//; my $bbanks   = parameter(Name=>'bbanks', val=> 2, doc=>'number of banks in memory');
//; my $bank_addr_width = int(ceil(log($bbanks)/log(2)));
//; my $awidth = int(ceil(log($ddepth)/log(2))) + int(ceil(log($numwords)/log(2)));
//; my $full_addr = $awidth + $bank_addr_width;

module `mname()`(

   clk,
   clk_en,
   reset,
   flush,
   wen,

   stencil_width,
   depth,
   valid,
   num_words_mem,
   ren_to_fifo

);

input wire                 clk;
input wire                 clk_en;
input wire                 reset;
input wire                 flush;
input wire                 wen;

input wire [31:0]          stencil_width;
input wire [12:0]          depth;
output wire                valid;
input wire [12:0]          num_words_mem;
output wire                ren_to_fifo;

reg [31:0] lb_config_rd_data;
// Is this the last line in the thing? Valid_out should be gated based on the stencil
reg [31:0] vg_ctr;
reg valid_gate;
reg valid_int;
reg [12:0] depth_int;

assign valid_gate = (stencil_width == 0) ? 1 : vg_ctr >= (stencil_width - 1); 
assign valid = valid_gate ? valid_int : 0;
assign ren_to_fifo = (depth_int > 0) ? (num_words_mem >= (depth_int-1)) : 0;

always @(posedge clk, posedge reset) begin
    if(reset) begin
       vg_ctr <= 0; 
    end
    else begin
        if(valid_int) begin
            vg_ctr <= (vg_ctr + 1) % depth_int;
        end
    end
end 

always @(posedge clk, posedge reset) begin
    if (reset) begin
        depth_int <= 0;
        valid_int <= 0;
        lb_config_rd_data <= 0;
    end
    else begin
        depth_int <= depth;

        if (((num_words_mem >= depth_int) | (((num_words_mem) >= (depth_int-1)))) & (depth_int > 0)) begin
            valid_int <= 1;
        end
        else begin
            valid_int <= 0;
        end
    end
end

endmodule
