../rtl/global_buffer_pkg.svh
../rtl/global_buffer.sv
../rtl/glb_tile.sv
../rtl/glb_tile_int.sv
../rtl/glb_tile_cfg.sv
../rtl/glb_tile_cgra_cfg_switch.sv
../rtl/glb_core_strm_router.sv
../rtl/glb_core_proc_router.sv
../rtl/glb_dummy_start.sv
../rtl/glb_dummy_end.sv
../rtl/glb_core.sv
../rtl/glb_bank.sv
../rtl/glb_core_store_dma.sv
../rtl/glb_core_load_dma.sv
../rtl/glb_core_pc_dma.sv
../rtl/glb_core_switch.sv
../rtl/glb_core_strm_mux.sv
../rtl/glb_core_sram_cfg_ctrl.sv
../rtl/glb_bank_memory.sv
../rtl/glb_bank_cfg_ctrl.sv
../rtl/glb_bank_sram_gen.sv
../rtl/glb_shift.sv
../rtl/TS1N16FFCLLSBLVTC2048X64M8SW.sv
../rtl/axil_ifc.sv
../rtl/cfg_ifc.sv
