../rtl/global_buffer_pkg.svh
../rtl/global_buffer.sv
../rtl/glb_tile.sv
../rtl/glb_tile_cfg.sv
../rtl/glb_tile_cgra_cfg_ctrl.sv
../rtl/glb_tile_cgra_router.sv
../rtl/glb_tile_proc_router.sv
../rtl/glb_tile_dummy_start.sv
../rtl/glb_tile_dummy_end.sv
../rtl/glb_tile_dummy_intr_ctrl.sv
../rtl/glb_tile_dummy_axil_s_ctrl.sv
../rtl/glb_tile_dummy_axi_s_ctrl.sv
../rtl/glb_core.sv
../rtl/glb_core_bank.sv
../rtl/glb_core_store_dma.sv
../rtl/glb_core_load_dma.sv
../rtl/glb_core_switch.sv
../rtl/glb_memory_core.sv
../rtl/glb_bank_controller.sv
../rtl/glb_sram_controller.sv
../rtl/glb_sram_gen.sv
../rtl/glb_memory_module.sv
../rtl/TS1N16FFCLLSBLVTC2048X64M8SW.sv
../rtl/axil_ifc.sv
../rtl/cfg_ifc.sv
