TISARADC_SFFT               TISARADC_SFFT
CLK_RX_amp_buf              CLK_RX_amp_buf
RX_ADC_TOP                  RX_ADC_TOP
serdes_afe                  serdes_afe
TS1N16FFCLLSVTA1952X15M4S   TS1N16FFCLLSVTA1952X15M4S
TS1N16FFCLLSVTA1952X40M4S   TS1N16FFCLLSVTA1952X40M4S
TS1N16FFCLLSVTA2048X64M4SW  TS1N16FFCLLSVTA2048X64M4SW
TS1N16FFCLLSVTA4096X64M4S   TS1N16FFCLLSVTA4096X64M4S
TS1N16FFCLLSVTA512X128M2S   TS1N16FFCLLSVTA512X128M2S
TS1N16FFCLLSVTA512X64M2S    TS1N16FFCLLSVTA512X64M2S
TS1N16FFCLLSVTA512X9M4S     TS1N16FFCLLSVTA512X9M4S
TS1N16FFCLLSVTA64X80M2SW    TS1N16FFCLLSVTA64X80M2SW
TS6N16FFCLLSVTB136X40M1     TS6N16FFCLLSVTB136X40M1
TS6N16FFCLLSVTB160X40M1     TS6N16FFCLLSVTB160X40M1
TS6N16FFCLLSVTB216X40M1     TS6N16FFCLLSVTB216X40M1
TS6N16FFCLLSVTB32X168M1W    TS6N16FFCLLSVTB32X168M1W
TS6N16FFCLLSVTB512X64M2W    TS6N16FFCLLSVTB512X64M2W
TS6N16FFCLLSVTB64X88M1W     TS6N16FFCLLSVTB64X88M1W
TS6N16FFCLLSVTB688X10M4     TS6N16FFCLLSVTB688X10M4
TS6N16FFCLLSVTB800X10M4     TS6N16FFCLLSVTB800X10M4
TS6N16FFCLLSVTB864X10M4     TS6N16FFCLLSVTB864X10M4
